MONGODB_URI="mongodb+srv://admin:pi2gwJvooZr1VagK@cluster-mumbai-aws.2bjdg.mongodb.net/?retryWrites=true&w=majority"

REDIS_URI="redis://default:hA1YsWZevDHuxJxFkUuX@containers-us-west-74.railway.app:5454"

SMTP_USER="cristian.kertzmann37@ethereal.email"
SMTP_PASS="3NjftHEn7EG3nKM2w6"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"